<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/homefragment">

    <fragment
        android:id="@+id/homefragment"
        android:name="quanglong.ph27075.gceagle.HomeFragment.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homefragment_to_editQuizThisFragment2"
            app:destination="@id/editQuizThisFragment" />
        <action
            android:id="@+id/action_homefragment_to_detailfragment"
            app:destination="@id/detailfragment"

        >
            <argument
                android:name="itemId"
                app:argType="integer" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/editQuizThisFragment"
        android:name="quanglong.ph27075.gceagle.HomeFragment.EditQuizThisFragment"
        tools:layout="@layout/fragment_edit_quiz_this"
        >
        <action
            android:id="@+id/action_editQuizThisFragment_to_detailfragment"
            app:destination="@id/detailfragment" />
    </fragment>
    <fragment
        android:id="@+id/detailfragment"
        android:name="quanglong.ph27075.gceagle.HomeFragment.DetailFragment"
        tools:layout="@layout/fragment_detail" />

</navigation>
